{:paths   ["src" "resources"]
 :deps    {aero/aero                    {:mvn/version "1.1.6"}
           org.clojure/data.json        {:mvn/version "2.5.0"}
           integrant/integrant          {:mvn/version "0.10.0"}
           integrant/repl               {:mvn/version "0.3.3"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.7.0-rc-2"}
           io.pedestal/pedestal.service {:mvn/version "0.7.0-rc-2"}
           org.slf4j/slf4j-simple       {:mvn/version "2.0.10"}}
 :aliases {:dev {:extra-paths ["dev"]}
           ;; Run with clj -T:build function-in-build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.4" :git/sha "31388ff"}}
                   :ns-default build}}}